{
  "name": "find-a-donor",
  "version": "0.0.1",
  "description": "A service for finding blood donors near you",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "webpack-dev-server --config ./configs/webpack.dev.js --progress --inline --colors",
    "build": "webpack --config ./configs/webpack.production.js --progress --colors",
    "lint": "eslint src",
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey-ernest/find-a-donor.git"
  },
  "keywords": [
    "blood",
    "donor",
    "location",
    "find",
    "near"
  ],
  "author": "Alexey Melnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexey-ernest/find-a-donor/issues"
  },
  "homepage": "https://github.com/alexey-ernest/find-a-donor#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.1.3",
    "cors": "^2.8.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "leaflet": "^0.7.7",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "normalize.css": "^4.2.0",
    "object-assign": "^1.0.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-update": "^15.3.1",
    "react-dom": "^15.3.0",
    "react-leaflet": "^0.12.1",
    "react-tap-event-plugin": "^1.0.0",
    "react-toolbox": "^1.1.2"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "breakpoint-sass": "^2.7.0",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.0",
    "susy": "^2.2.12",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
